#Allegro PCB Router v17-4-0 made 2021/02/21 at 12:48:59
#Host 
#ROUTING STATUS <<< C:/Users/Robert/Desktop/proiect 1/FINALLLLL/allegro\proiect_osc_triunghiular.dsn >>>
Start  Time: Report Time: Wed Dec 07 18:23:01 2022

Nets         =       35   Connections         =       89
Current Wire =      122   Reroute wires       =      122
Completion   =   92.13%   Unconnections       =        7
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   5|   88|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    38|     3|   5|    5|    6|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    50|    40|   0|    0|    7|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|    59|    21|   6|    0|   12|    0|   0| 11|  0:00:01|  0:00:01|
| Route    |  4|    58|    22|   4|    0|   13|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  5|    47|    11|   2|    0|   20|    0|   0| 27|  0:00:00|  0:00:01|
| Route    |  6|    43|     7|   3|    1|   27|    0|   0| 13|  0:00:00|  0:00:01|
| Route    |  7|    40|     2|   4|    1|   28|    0|   0| 16|  0:00:01|  0:00:02|
| Route    |  8|    40|     4|   3|    1|   27|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |  9|    43|     4|  10|    1|   29|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 10|    33|     4|   4|    2|   23|    0|   0| 21|  0:00:01|  0:00:03|
| Route    | 11|    32|     0|   3|    2|   25|    0|   0| 13|  0:00:00|  0:00:03|
| Route    | 12|    29|     1|   6|    2|   32|    0|   0|  6|  0:00:00|  0:00:03|
| Route    | 13|    33|     6|   3|    1|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 14|    39|     3|  16|    2|   30|    0|   0|  0|  0:00:01|  0:00:04|
| Route    | 15|    33|     2|   3|    2|   26|    0|   0| 16|  0:00:00|  0:00:04|
| Route    | 16|    33|     8|   4|    2|   31|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 17|    22|     2|  16|    3|   34|    0|   0| 41|  0:00:01|  0:00:05|
| Route    | 18|    19|     0|   2|    3|   30|    0|   0| 20|  0:00:00|  0:00:05|
| Route    | 19|    18|     5|  18|    3|   36|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 20|    29|     8|   4|    1|   34|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 21|    24|     6|   6|    1|   35|    0|   0| 18|  0:00:01|  0:00:06|
| Route    | 22|    18|    15|  14|    3|   41|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 23|    12|     0|   3|    3|   37|    0|   0| 63|  0:00:00|  0:00:06|
| Route    | 24|    26|    31|  13|    1|   42|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 25|    16|     4|   3|    2|   36|    0|   0| 64|  0:00:01|  0:00:07|
| Clean    | 26|    15|     4|  27|    2|   38|    0|   0|   |  0:00:00|  0:00:07|
| Clean    | 27|    15|     4|  26|    2|   37|    0|   0|   |  0:00:00|  0:00:07|
| Route    | 28|    15|     5|   4|    2|   37|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 29|    15|     2|   4|    2|   35|    0|   0| 15|  0:00:01|  0:00:08|
| Route    | 30|    13|     8|  13|    2|   37|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 31|    31|     6|   2|    1|   36|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 32|    18|     3|  18|    2|   38|    0|   0| 43|  0:00:00|  0:00:08|
| Route    | 33|    16|     1|   2|    2|   39|    0|   0| 19|  0:00:01|  0:00:09|
| Route    | 34|    14|     2|   3|    2|   41|    0|   0|  5|  0:00:00|  0:00:09|
| Route    | 35|    30|    11|  12|    1|   42|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 36|    16|     3|   3|    3|   40|    0|   0| 53|  0:00:01|  0:00:10|
| Route    | 37|    21|     0|  11|    2|   36|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 38|    19|     0|   2|    2|   36|    0|   0|  9|  0:00:00|  0:00:10|
| Route    | 39|    21|     6|   3|    2|   38|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 40|    15|     8|  11|    3|   34|    0|   0| 14|  0:00:01|  0:00:11|
| Route    | 41|    14|     7|   4|    3|   34|    0|   0|  8|  0:00:00|  0:00:11|
| Route    | 42|    20|    10|   7|    3|   45|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 43|    11|     1|   5|    4|   40|    0|   0| 60|  0:00:00|  0:00:11|
| Route    | 44|    14|     5|   3|    3|   42|    0|   0|  0|  0:00:01|  0:00:12|
| Route    | 45|    10|     6|   9|    4|   45|    0|   0| 15|  0:00:00|  0:00:12|
| Route    | 46|    11|     8|   3|    3|   38|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 47|    22|    20|   7|    2|   43|    0|   0|  0|  0:00:01|  0:00:13|
| Route    | 48|    10|     1|   4|    4|   33|    0|   0| 73|  0:00:00|  0:00:13|
| Route    | 49|     8|    10|   4|    4|   37|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 50|    17|     3|   5|    3|   35|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 51|    10|     4|   4|    4|   37|    0|   0| 30|  0:00:00|  0:00:13|
| Route    | 52|     7|     2|   9|    5|   34|    0|   0| 35|  0:00:01|  0:00:14|
| Route    | 53|     5|     1|   5|    5|   35|    0|   0| 33|  0:00:00|  0:00:14|
| Route    | 54|     4|     5|   5|    5|   40|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 55|     5|     0|   8|    4|   41|    0|   0| 44|  0:00:00|  0:00:14|
| Route    | 56|     8|     7|   3|    3|   41|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 57|    11|     5|   8|    3|   39|    0|   0|  0|  0:00:01|  0:00:15|
| Route    | 58|     6|     3|   4|    4|   41|    0|   0| 43|  0:00:00|  0:00:15|
| Route    | 59|     0|     0|   9|    9|   35|    0|   0|100|  0:00:00|  0:00:15|
| Route    | 60|     0|     1|   8|    8|   36|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 61|     0|     1|   7|    7|   36|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 62|     0|     0|   8|    8|   36|    0|   0|100|  0:00:00|  0:00:15|
| Route    | 63|     0|     0|   7|    7|   36|    0|   0|  0|  0:00:01|  0:00:16|
| Clean    | 64|     0|     0|  12|    7|   35|    0|   0|   |  0:00:00|  0:00:16|
| Clean    | 65|     0|     0|  11|    7|   35|    0|   0|   |  0:00:00|  0:00:16|
| Clean    | 66|     0|     0|  13|    7|   35|    0|   0|   |  0:00:00|  0:00:16|
| Clean    | 67|     0|     0|  13|    7|   35|    0|   0|   |  0:00:00|  0:00:16|
| Conflicts between polygon wires and fixed objects:   0
