A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!C:/Users/Robert/Desktop/proiect 1/FINALLLLL/allegro/proiect_osc_triunghiular.brd!Sat Dec 10 11:35:42 2022!-6762.5600!-6228.6600!27237.4400!15771.3400!0.0001!mils!PROIECT_OSC_TRIUNGHIULAR!10.400000 mil!2!UP TO DATE!
S!VEE!D1!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105904@proiect_osc_triunghiular.\bzx84-c2v7_1.normal\(chips)!BZX84-C2V7_1_TO236_BZX84-C2V7!!!F49!!!!!!!!!!
S!N105684!D1!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105904@proiect_osc_triunghiular.\bzx84-c2v7_1.normal\(chips)!BZX84-C2V7_1_TO236_BZX84-C2V7!!!F49!!!!!!!!!!
S!!D1!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105904@proiect_osc_triunghiular.\bzx84-c2v7_1.normal\(chips)!BZX84-C2V7_1_TO236_BZX84-C2V7!!!F49!!!!!!!!!!
S!N105014!D2!1!@proiect_osc_triunghiular.schematic1(sch_1):ins104904@proiect_osc_triunghiular.\bzx84-c2v7_1.normal\(chips)!BZX84-C2V7_1_TO236_BZX84-C2V7!!!F48!!!!!!!!!!
S!VDD!D2!3!@proiect_osc_triunghiular.schematic1(sch_1):ins104904@proiect_osc_triunghiular.\bzx84-c2v7_1.normal\(chips)!BZX84-C2V7_1_TO236_BZX84-C2V7!!!F48!!!!!!!!!!
S!!D2!2!@proiect_osc_triunghiular.schematic1(sch_1):ins104904@proiect_osc_triunghiular.\bzx84-c2v7_1.normal\(chips)!BZX84-C2V7_1_TO236_BZX84-C2V7!!!F48!!!!!!!!!!
S!N105014!Q1!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105030@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F41!!!!!!!!!!
S!N105158!Q1!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105030@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F41!!!!!!!!!!
S!N142027!Q1!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105030@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F41!!!!!!!!!!
S!N105128!Q12!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105090@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F40!!!!!!!!!!
S!N105168!Q12!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105090@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F40!!!!!!!!!!
S!VDD!Q12!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105090@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F40!!!!!!!!!!
S!N105168!Q13!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105656@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F39!!!!!!!!!!
S!VEE!Q13!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105656@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F39!!!!!!!!!!
S!OUT!Q13!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105656@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F39!!!!!!!!!!
S!N108991!Q17!1!@proiect_osc_triunghiular.schematic1(sch_1):ins108955@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F38!!!!!!!!!!
S!N108998!Q17!3!@proiect_osc_triunghiular.schematic1(sch_1):ins108955@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F38!!!!!!!!!!
S!VDD!Q17!2!@proiect_osc_triunghiular.schematic1(sch_1):ins108955@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F38!!!!!!!!!!
S!N108991!Q18!1!@proiect_osc_triunghiular.schematic1(sch_1):ins108973@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F37!!!!!!!!!!
S!N108991!Q18!3!@proiect_osc_triunghiular.schematic1(sch_1):ins108973@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F37!!!!!!!!!!
S!VDD!Q18!2!@proiect_osc_triunghiular.schematic1(sch_1):ins108973@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F37!!!!!!!!!!
S!N109664!Q19!1!@proiect_osc_triunghiular.schematic1(sch_1):ins109610@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F36!!!!!!!!!!
S!N105128!Q19!3!@proiect_osc_triunghiular.schematic1(sch_1):ins109610@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F36!!!!!!!!!!
S!VDD!Q19!2!@proiect_osc_triunghiular.schematic1(sch_1):ins109610@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F36!!!!!!!!!!
S!N109664!Q20!1!@proiect_osc_triunghiular.schematic1(sch_1):ins109636@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F35!!!!!!!!!!
S!N109664!Q20!3!@proiect_osc_triunghiular.schematic1(sch_1):ins109636@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F35!!!!!!!!!!
S!VDD!Q20!2!@proiect_osc_triunghiular.schematic1(sch_1):ins109636@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F35!!!!!!!!!!
S!N108998!Q7!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105064@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F34!!!!!!!!!!
S!N105164!Q7!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105064@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F34!!!!!!!!!!
S!VDD!Q7!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105064@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F34!!!!!!!!!!
S!N105164!Q8!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105720@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F33!!!!!!!!!!
S!VEE!Q8!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105720@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F33!!!!!!!!!!
S!N105322!Q8!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105720@proiect_osc_triunghiular.\qbc856b_0.normal\(chips)!QBC856B_0_TO236_QBC856B!!!F33!!!!!!!!!!
S!N126262!Q10!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105242@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F32!!!!!!!!!!
S!N105128!Q10!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105242@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F32!!!!!!!!!!
S!N105464!Q10!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105242@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F32!!!!!!!!!!
S!OUT!Q11!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105268@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F31!!!!!!!!!!
S!N109664!Q11!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105268@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F31!!!!!!!!!!
S!N105464!Q11!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105268@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F31!!!!!!!!!!
S!N105168!Q14!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105294@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F30!!!!!!!!!!
S!VDD!Q14!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105294@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F30!!!!!!!!!!
S!OUT!Q14!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105294@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F30!!!!!!!!!!
S!N126084!Q15!1!@proiect_osc_triunghiular.schematic1(sch_1):ins108492@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F29!!!!!!!!!!
S!N108998!Q15!3!@proiect_osc_triunghiular.schematic1(sch_1):ins108492@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F29!!!!!!!!!!
S!N108528!Q15!2!@proiect_osc_triunghiular.schematic1(sch_1):ins108492@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F29!!!!!!!!!!
S!GND!Q16!1!@proiect_osc_triunghiular.schematic1(sch_1):ins108510@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F28!!!!!!!!!!
S!N108991!Q16!3!@proiect_osc_triunghiular.schematic1(sch_1):ins108510@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F28!!!!!!!!!!
S!N108528!Q16!2!@proiect_osc_triunghiular.schematic1(sch_1):ins108510@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F28!!!!!!!!!!
S!N105684!Q2!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105630@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F27!!!!!!!!!!
S!N105158!Q2!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105630@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F27!!!!!!!!!!
S!N142019!Q2!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105630@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F27!!!!!!!!!!
S!N105164!Q9!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105170@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F26!!!!!!!!!!
S!VDD!Q9!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105170@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F26!!!!!!!!!!
S!N105322!Q9!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105170@proiect_osc_triunghiular.\qbc846b_0.normal\(chips)!QBC846B_0_TO236_QBC846B!!!F26!!!!!!!!!!
S!N112512!POT1!1!@proiect_osc_triunghiular.schematic1(sch_1):ins104704@breakout.\pot.normal\(chips)!POT_TS53YL_50K!!!F44!!!!!!!!!!
S!VDD!POT1!3!@proiect_osc_triunghiular.schematic1(sch_1):ins104704@breakout.\pot.normal\(chips)!POT_TS53YL_50K!!!F44!!!!!!!!!!
S!N112512!POT1!2!@proiect_osc_triunghiular.schematic1(sch_1):ins104704@breakout.\pot.normal\(chips)!POT_TS53YL_50K!!!F44!!!!!!!!!!
S!VEE!POT2!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105992@breakout.\pot.normal\(chips)!POT_TS53YL_50K!!!F43!!!!!!!!!!
S!N105962!POT2!3!@proiect_osc_triunghiular.schematic1(sch_1):ins105992@breakout.\pot.normal\(chips)!POT_TS53YL_50K!!!F43!!!!!!!!!!
S!VEE!POT2!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105992@breakout.\pot.normal\(chips)!POT_TS53YL_50K!!!F43!!!!!!!!!!
S!N126327!POT3!1!@proiect_osc_triunghiular.schematic1(sch_1):ins126138@breakout.\pot.normal\(chips)!POT_TS53YL_500K!!!F42!!!!!!!!!!
S!N105158!POT3!3!@proiect_osc_triunghiular.schematic1(sch_1):ins126138@breakout.\pot.normal\(chips)!POT_TS53YL_500K!!!F42!!!!!!!!!!
S!N126262!POT3!2!@proiect_osc_triunghiular.schematic1(sch_1):ins126138@breakout.\pot.normal\(chips)!POT_TS53YL_500K!!!F42!!!!!!!!!!
S!GND!C1!1!@proiect_osc_triunghiular.schematic1(sch_1):ins151593@analog.\c.normal\(chips)!C_SMC0805_100P!!!F51!!!!!!!!!!
S!N105158!C1!2!@proiect_osc_triunghiular.schematic1(sch_1):ins151593@analog.\c.normal\(chips)!C_SMC0805_100P!!!F51!!!!!!!!!!
S!GND!C4!1!@proiect_osc_triunghiular.schematic1(sch_1):ins151000@analog.\c.normal\(chips)!C_SMC0805_470P!!!F50!!!!!!!!!!
S!N105158!C4!2!@proiect_osc_triunghiular.schematic1(sch_1):ins151000@analog.\c.normal\(chips)!C_SMC0805_470P!!!F50!!!!!!!!!!
S!GND!J1!1!@proiect_osc_triunghiular.schematic1(sch_1):ins155480@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!!!F47!!!!!!!!!!
S!VDD!J1!2!@proiect_osc_triunghiular.schematic1(sch_1):ins155480@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!!!F47!!!!!!!!!!
S!N162734!J2!1!@proiect_osc_triunghiular.schematic1(sch_1):ins155535@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!!!F46!!!!!!!!!!
S!VEE!J2!2!@proiect_osc_triunghiular.schematic1(sch_1):ins155535@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!!!F46!!!!!!!!!!
S!OUT!J3!1!@proiect_osc_triunghiular.schematic1(sch_1):ins155615@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!!!F45!!!!!!!!!!
S!N162734!J3!2!@proiect_osc_triunghiular.schematic1(sch_1):ins155615@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!!!F45!!!!!!!!!!
S!VEE!R16!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105754@analog.\r.normal\(chips)!R_SMR0805_22K!!!F25!!!!!!!!!!
S!N105464!R16!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105754@analog.\r.normal\(chips)!R_SMR0805_22K!!!F25!!!!!!!!!!
S!N163771!R60!1!@proiect_osc_triunghiular.schematic1(sch_1):ins163711@analog.\r.normal\(chips)!R_SMR0805_10K!!!F23!!!!!!!!!!
S!OUT!R60!2!@proiect_osc_triunghiular.schematic1(sch_1):ins163711@analog.\r.normal\(chips)!R_SMR0805_10K!!!F23!!!!!!!!!!
S!GND!R61!1!@proiect_osc_triunghiular.schematic1(sch_1):ins163727@analog.\r.normal\(chips)!R_SMR0805_10K!!!F22!!!!!!!!!!
S!N163771!R61!2!@proiect_osc_triunghiular.schematic1(sch_1):ins163727@analog.\r.normal\(chips)!R_SMR0805_10K!!!F22!!!!!!!!!!
S!VEE!R19!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105826@analog.\r.normal\(chips)!R_SMR0805_10K!!!F24!!!!!!!!!!
S!N105168!R19!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105826@analog.\r.normal\(chips)!R_SMR0805_10K!!!F24!!!!!!!!!!
S!N105158!R28!1!@proiect_osc_triunghiular.schematic1(sch_1):ins142321@analog.\r.normal\(chips)!R_SMR0805_150K!!!F21!!!!!!!!!!
S!N126084!R28!2!@proiect_osc_triunghiular.schematic1(sch_1):ins142321@analog.\r.normal\(chips)!R_SMR0805_150K!!!F21!!!!!!!!!!
S!VEE!R3!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105972@analog.\r.normal\(chips)!R_SMR0805_15K!!!F20!!!!!!!!!!
S!N105962!R3!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105972@analog.\r.normal\(chips)!R_SMR0805_15K!!!F20!!!!!!!!!!
S!N112512!R4!1!@proiect_osc_triunghiular.schematic1(sch_1):ins104684@analog.\r.normal\(chips)!R_SMR0805_15K!!!F19!!!!!!!!!!
S!VDD!R4!2!@proiect_osc_triunghiular.schematic1(sch_1):ins104684@analog.\r.normal\(chips)!R_SMR0805_15K!!!F19!!!!!!!!!!
S!GND!R32!1!@proiect_osc_triunghiular.schematic1(sch_1):ins126311@analog.\r.normal\(chips)!R_SMR0805_47K!!!F18!!!!!!!!!!
S!N126327!R32!2!@proiect_osc_triunghiular.schematic1(sch_1):ins126311@analog.\r.normal\(chips)!R_SMR0805_47K!!!F18!!!!!!!!!!
S!VEE!R8!1!@proiect_osc_triunghiular.schematic1(sch_1):ins105866@analog.\r.normal\(chips)!R_SMR0805_47K!!!F17!!!!!!!!!!
S!N108528!R8!2!@proiect_osc_triunghiular.schematic1(sch_1):ins105866@analog.\r.normal\(chips)!R_SMR0805_47K!!!F17!!!!!!!!!!
S!N105962!R34!1!@proiect_osc_triunghiular.schematic1(sch_1):ins133333@analog.\r.normal\(chips)!R_SMR0805_1.5K!!!F16!!!!!!!!!!
S!N142019!R34!2!@proiect_osc_triunghiular.schematic1(sch_1):ins133333@analog.\r.normal\(chips)!R_SMR0805_1.5K!!!F16!!!!!!!!!!
S!N142027!R5!1!@proiect_osc_triunghiular.schematic1(sch_1):ins104982@analog.\r.normal\(chips)!R_SMR0805_1.5K!!!F15!!!!!!!!!!
S!N112512!R5!2!@proiect_osc_triunghiular.schematic1(sch_1):ins104982@analog.\r.normal\(chips)!R_SMR0805_1.5K!!!F15!!!!!!!!!!
S!N136654!R38!1!@proiect_osc_triunghiular.schematic1(sch_1):ins136341@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F14!!!!!!!!!!
S!N105014!R38!2!@proiect_osc_triunghiular.schematic1(sch_1):ins136341@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F14!!!!!!!!!!
S!N105684!R39!1!@proiect_osc_triunghiular.schematic1(sch_1):ins136357@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F13!!!!!!!!!!
S!N136658!R39!2!@proiect_osc_triunghiular.schematic1(sch_1):ins136357@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F13!!!!!!!!!!
S!N136658!R40!1!@proiect_osc_triunghiular.schematic1(sch_1):ins136539@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F12!!!!!!!!!!
S!N105322!R40!2!@proiect_osc_triunghiular.schematic1(sch_1):ins136539@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F12!!!!!!!!!!
S!N105322!R41!1!@proiect_osc_triunghiular.schematic1(sch_1):ins136614@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F11!!!!!!!!!!
S!N136654!R41!2!@proiect_osc_triunghiular.schematic1(sch_1):ins136614@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F11!!!!!!!!!!
S!N136718!R42!1!@proiect_osc_triunghiular.schematic1(sch_1):ins136696@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F10!!!!!!!!!!
S!N105322!R42!2!@proiect_osc_triunghiular.schematic1(sch_1):ins136696@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F10!!!!!!!!!!
S!N105684!R43!1!@proiect_osc_triunghiular.schematic1(sch_1):ins136720@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F9!!!!!!!!!!
S!N136718!R43!2!@proiect_osc_triunghiular.schematic1(sch_1):ins136720@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F9!!!!!!!!!!
S!N136852!R44!1!@proiect_osc_triunghiular.schematic1(sch_1):ins136830@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F8!!!!!!!!!!
S!N105014!R44!2!@proiect_osc_triunghiular.schematic1(sch_1):ins136830@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F8!!!!!!!!!!
S!N105322!R45!1!@proiect_osc_triunghiular.schematic1(sch_1):ins136854@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F7!!!!!!!!!!
S!N136852!R45!2!@proiect_osc_triunghiular.schematic1(sch_1):ins136854@analog.\r.normal\(chips)!R_SMR0805_2.2K!!!F7!!!!!!!!!!
S!N1445831!R51!1!@proiect_osc_triunghiular.schematic1(sch_1):ins144573@analog.\r.normal\(chips)!R_SMR0805_510!!!F6!!!!!!!!!!
S!N151868!R51!2!@proiect_osc_triunghiular.schematic1(sch_1):ins144573@analog.\r.normal\(chips)!R_SMR0805_510!!!F6!!!!!!!!!!
S!N1446051!R52!1!@proiect_osc_triunghiular.schematic1(sch_1):ins144595@analog.\r.normal\(chips)!R_SMR0805_510!!!F5!!!!!!!!!!
S!N1445831!R52!2!@proiect_osc_triunghiular.schematic1(sch_1):ins144595@analog.\r.normal\(chips)!R_SMR0805_510!!!F5!!!!!!!!!!
S!N105164!R53!1!@proiect_osc_triunghiular.schematic1(sch_1):ins144617@analog.\r.normal\(chips)!R_SMR0805_510!!!F4!!!!!!!!!!
S!N1446051!R53!2!@proiect_osc_triunghiular.schematic1(sch_1):ins144617@analog.\r.normal\(chips)!R_SMR0805_510!!!F4!!!!!!!!!!
S!N144715!R54!1!@proiect_osc_triunghiular.schematic1(sch_1):ins144647@analog.\r.normal\(chips)!R_SMR0805_510!!!F3!!!!!!!!!!
S!N151868!R54!2!@proiect_osc_triunghiular.schematic1(sch_1):ins144647@analog.\r.normal\(chips)!R_SMR0805_510!!!F3!!!!!!!!!!
S!N144719!R55!1!@proiect_osc_triunghiular.schematic1(sch_1):ins144669@analog.\r.normal\(chips)!R_SMR0805_510!!!F2!!!!!!!!!!
S!N144715!R55!2!@proiect_osc_triunghiular.schematic1(sch_1):ins144669@analog.\r.normal\(chips)!R_SMR0805_510!!!F2!!!!!!!!!!
S!VEE!R56!1!@proiect_osc_triunghiular.schematic1(sch_1):ins144691@analog.\r.normal\(chips)!R_SMR0805_510!!!F1!!!!!!!!!!
S!N144719!R56!2!@proiect_osc_triunghiular.schematic1(sch_1):ins144691@analog.\r.normal\(chips)!R_SMR0805_510!!!F1!!!!!!!!!!
S!N126084!R58!1!@proiect_osc_triunghiular.schematic1(sch_1):ins154098@analog.\r.normal\(chips)!R_SMR0805_220K!!!F0!!!!!!!!!!
S!N105322!R58!2!@proiect_osc_triunghiular.schematic1(sch_1):ins154098@analog.\r.normal\(chips)!R_SMR0805_220K!!!F0!!!!!!!!!!
