FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Dec-10-2022 at 11:35:53 }
NET_NAME
'N144719'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N144719':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n144719';
NODE_NAME	R56 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144691@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144669@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1446051'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N1446051':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n1446051';
NODE_NAME	R53 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144617@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R52 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144595@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N144715'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N144715':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n144715';
NODE_NAME	R55 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144669@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144647@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1445831'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N1445831':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n1445831';
NODE_NAME	R52 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144595@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144573@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105962'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N105962':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n105962';
NODE_NAME	POT2 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105992@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105972@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS133333@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):vdd';
NODE_NAME	D2 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS104904@PROIECT_OSC_TRIUNGHIULAR.BZX84-C2V7_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R4 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS104684@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS155480@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q12 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105090@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q14 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105294@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q9 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105170@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q20 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS109636@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q19 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS109610@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q7 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105064@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q18 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108973@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	POT1 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS104704@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q17 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108955@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'VEE'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):VEE':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):vee';
NODE_NAME	R56 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144691@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	POT2 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105992@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	Q8 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105720@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R8 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105866@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105754@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	POT2 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105992@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105972@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS155535@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105904@PROIECT_OSC_TRIUNGHIULAR.BZX84-C2V7_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R19 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105826@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q13 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105656@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N105684'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N105684':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n105684';
NODE_NAME	Q2 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105630@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R39 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136357@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105904@PROIECT_OSC_TRIUNGHIULAR.BZX84-C2V7_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R43 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136720@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N151868'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N151868':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n151868';
NODE_NAME	R51 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144573@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144647@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N105164'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N105164':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n105164';
NODE_NAME	Q9 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105170@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q8 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105720@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R53 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS144617@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105064@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N105322'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N105322':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n105322';
NODE_NAME	R40 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136539@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136696@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136614@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R45 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136854@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105170@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q8 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105720@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R58 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS154098@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):gnd';
NODE_NAME	R25 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS163727@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q16 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108510@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R32 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS126311@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS151000@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS151593@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS155480@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N162734'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N162734':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n162734';
NODE_NAME	J3 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS155615@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS155535@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N163771'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N163771':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n163771';
NODE_NAME	R25 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS163727@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS163711@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OUT'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):\out\';
NODE_NAME	Q14 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105294@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q11 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105268@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q13 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105656@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R57 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS163711@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS155615@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N136654'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N136654':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n136654';
NODE_NAME	R41 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136614@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136341@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N136658'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N136658':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n136658';
NODE_NAME	R39 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136357@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136539@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N136718'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N136718':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n136718';
NODE_NAME	R43 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136720@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136696@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N136852'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N136852':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n136852';
NODE_NAME	R45 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136854@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136830@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N112512'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N112512':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n112512';
NODE_NAME	POT1 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS104704@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	R5 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS104982@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	POT1 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS104704@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS104684@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105158'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N105158':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n105158';
NODE_NAME	POT3 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS126138@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS151000@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS151593@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS142321@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105630@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q1 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105030@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N142027'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N142027':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n142027';
NODE_NAME	R5 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS104982@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105030@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N142019'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N142019':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n142019';
NODE_NAME	R34 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS133333@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105630@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N126262'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N126262':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n126262';
NODE_NAME	Q10 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105242@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	POT3 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS126138@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NET_NAME
'N126327'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N126327':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n126327';
NODE_NAME	R32 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS126311@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	POT3 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS126138@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N126084'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N126084':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n126084';
NODE_NAME	R28 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS142321@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q15 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108492@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R58 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS154098@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105168'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N105168':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n105168';
NODE_NAME	Q12 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105090@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q13 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105656@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R19 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105826@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q14 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105294@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N105464'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N105464':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n105464';
NODE_NAME	Q11 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105268@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q10 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105242@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R16 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105754@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N105014'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N105014':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n105014';
NODE_NAME	R44 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136830@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS136341@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105030@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	D2 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS104904@PROIECT_OSC_TRIUNGHIULAR.BZX84-C2V7_1.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N108528'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N108528':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n108528';
NODE_NAME	Q15 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108492@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R8 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105866@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q16 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108510@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N108991'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N108991':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n108991';
NODE_NAME	Q18 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108973@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q18 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108973@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q17 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108955@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q16 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108510@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N108998'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N108998':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n108998';
NODE_NAME	Q17 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108955@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q7 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105064@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q15 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS108492@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N105128'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N105128':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n105128';
NODE_NAME	Q10 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105242@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q12 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105090@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q19 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS109610@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N109664'
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):N109664':
 C_SIGNAL='@proiect_osc_triunghiular.schematic1(sch_1):n109664';
NODE_NAME	Q20 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS109636@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q11 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105268@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q20 3
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS109636@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q19 1
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS109610@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	D2 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS104904@PROIECT_OSC_TRIUNGHIULAR.BZX84-C2V7_1.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	D1 2
 '@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(SCH_1):INS105904@PROIECT_OSC_TRIUNGHIULAR.BZX84-C2V7_1.NORMAL(CHIPS)':
 'NC':;
END.
