# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2021/02/21 at 12:48:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:/Users/Robert/Desktop/proiect 1/FINALLLLL/allegro\proiect_osc_triunghiular.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : C:/Users/Robert/Desktop/proiect 1/FINALLLLL/allegro\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/proiect_osc_triunghiular_rules.do
rule PCB (width 5)
rule PCB (clearance 5 (type buried_via_gap))
rule PCB (clearance 5 (type wire_wire))
rule PCB (clearance 5 (type wire_smd))
rule PCB (clearance 5 (type wire_pin))
rule PCB (clearance 5 (type wire_via))
rule PCB (clearance 5 (type smd_smd))
rule PCB (clearance 5 (type smd_pin))
rule PCB (clearance 5 (type smd_via))
rule PCB (clearance 5 (type pin_pin))
rule PCB (clearance 5 (type pin_via))
rule PCB (clearance 5 (type via_via))
rule PCB (clearance 5 (type test_test))
rule PCB (clearance 5 (type test_wire))
rule PCB (clearance 5 (type test_smd))
rule PCB (clearance 5 (type test_pin))
rule PCB (clearance 5 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule PCB (clearance 5 (type microvia_microvia))
set microvia_microvia on
rule PCB (clearance 5 (type microvia_thrupin))
set microvia_thrupin on
rule PCB (clearance 5 (type microvia_smdpin))
set microvia_smdpin on
rule PCB (clearance 5 (type microvia_thruvia))
set microvia_thruvia on
rule PCB (clearance 5 (type microvia_bbvia))
set microvia_bbvia on
rule PCB (clearance 5 (type microvia_wire))
set microvia_wire on
rule PCB (clearance 5 (type bbvia_bbvia))
set bbvia_bbvia on
rule PCB (clearance 5 (type microvia_testpin))
set microvia_testpin on
rule PCB (clearance 5 (type bbvia_thrupin))
set bbvia_thrupin on
rule PCB (clearance 5 (type microvia_testvia))
set microvia_testvia on
rule PCB (clearance 5 (type bbvia_smdpin))
set bbvia_smdpin on
rule PCB (clearance 5 (type microvia_bondpad))
set microvia_bondpad on
rule PCB (clearance 5 (type bbvia_thruvia))
set bbvia_thruvia on
rule PCB (clearance 5 (type microvia_area))
set microvia_area on
rule PCB (clearance 5 (type bbvia_wire))
set bbvia_wire on
rule PCB (clearance 8 (type nhole_pin))
set nhole_pin off
rule PCB (clearance 8 (type nhole_via))
set nhole_via off
rule PCB (clearance 5 (type bbvia_area))
set bbvia_area on
rule PCB (clearance 8 (type nhole_wire))
set nhole_wire off
rule PCB (clearance 8 (type nhole_area))
set nhole_area off
rule PCB (clearance 8 (type nhole_nhole))
set nhole_nhole off
rule PCB (clearance 8 (type mhole_pin))
set mhole_pin on
rule PCB (clearance 5 (type bbvia_testpin))
set bbvia_testpin on
rule PCB (clearance 8 (type mhole_via))
set mhole_via on
rule PCB (clearance 5 (type bbvia_testvia))
set bbvia_testvia on
rule PCB (clearance 8 (type mhole_wire))
set mhole_wire on
rule PCB (clearance 8 (type mhole_area))
set mhole_area on
rule PCB (clearance 8 (type mhole_nhole))
set mhole_nhole on
rule PCB (clearance 8 (type mhole_mhole))
set mhole_mhole on
rule PCB (clearance 5 (type bbvia_bondpad))
set bbvia_bondpad on
rule net N163771 (width 18)
rule net N163771 (clearance 12 (type wire_wire))
rule net N163771 (clearance 12 (type wire_smd))
rule net N163771 (clearance 12 (type wire_pin))
rule net N163771 (clearance 12 (type wire_via))
rule net N163771 (clearance 12 (type test_wire))
rule net N163771 (clearance 12 (type bbvia_wire))
rule net N162734 (width 18)
rule net N162734 (clearance 12 (type wire_wire))
rule net N162734 (clearance 12 (type wire_smd))
rule net N162734 (clearance 12 (type wire_pin))
rule net N162734 (clearance 12 (type wire_via))
rule net N162734 (clearance 12 (type test_wire))
rule net N162734 (clearance 12 (type bbvia_wire))
rule net OUT (width 22)
rule net OUT (clearance 12 (type wire_wire))
rule net OUT (clearance 12 (type wire_smd))
rule net OUT (clearance 12 (type wire_pin))
rule net OUT (clearance 12 (type wire_via))
rule net OUT (clearance 12 (type test_wire))
rule net OUT (clearance 12 (type bbvia_wire))
rule net N109664 (width 18)
rule net N109664 (clearance 12 (type wire_wire))
rule net N109664 (clearance 12 (type wire_smd))
rule net N109664 (clearance 12 (type wire_pin))
rule net N109664 (clearance 12 (type wire_via))
rule net N109664 (clearance 12 (type test_wire))
rule net N109664 (clearance 12 (type bbvia_wire))
rule net N105128 (width 18)
rule net N105128 (clearance 12 (type wire_wire))
rule net N105128 (clearance 12 (type wire_smd))
rule net N105128 (clearance 12 (type wire_pin))
rule net N105128 (clearance 12 (type wire_via))
rule net N105128 (clearance 12 (type test_wire))
rule net N105128 (clearance 12 (type bbvia_wire))
rule net N108998 (width 18)
rule net N108998 (clearance 12 (type wire_wire))
rule net N108998 (clearance 12 (type wire_smd))
rule net N108998 (clearance 12 (type wire_pin))
rule net N108998 (clearance 12 (type wire_via))
rule net N108998 (clearance 12 (type test_wire))
rule net N108998 (clearance 12 (type bbvia_wire))
rule net N108991 (width 18)
rule net N108991 (clearance 12 (type wire_wire))
rule net N108991 (clearance 12 (type wire_smd))
rule net N108991 (clearance 12 (type wire_pin))
rule net N108991 (clearance 12 (type wire_via))
rule net N108991 (clearance 12 (type test_wire))
rule net N108991 (clearance 12 (type bbvia_wire))
rule net N108528 (width 18)
rule net N108528 (clearance 12 (type wire_wire))
rule net N108528 (clearance 12 (type wire_smd))
rule net N108528 (clearance 12 (type wire_pin))
rule net N108528 (clearance 12 (type wire_via))
rule net N108528 (clearance 12 (type test_wire))
rule net N108528 (clearance 12 (type bbvia_wire))
rule net N105014 (width 18)
rule net N105014 (clearance 12 (type wire_wire))
rule net N105014 (clearance 12 (type wire_smd))
rule net N105014 (clearance 12 (type wire_pin))
rule net N105014 (clearance 12 (type wire_via))
rule net N105014 (clearance 12 (type test_wire))
rule net N105014 (clearance 12 (type bbvia_wire))
rule net N105464 (width 18)
rule net N105464 (clearance 12 (type wire_wire))
rule net N105464 (clearance 12 (type wire_smd))
rule net N105464 (clearance 12 (type wire_pin))
rule net N105464 (clearance 12 (type wire_via))
rule net N105464 (clearance 12 (type test_wire))
rule net N105464 (clearance 12 (type bbvia_wire))
rule net N105168 (width 18)
rule net N105168 (clearance 12 (type wire_wire))
rule net N105168 (clearance 12 (type wire_smd))
rule net N105168 (clearance 12 (type wire_pin))
rule net N105168 (clearance 12 (type wire_via))
rule net N105168 (clearance 12 (type test_wire))
rule net N105168 (clearance 12 (type bbvia_wire))
rule net N126084 (width 18)
rule net N126084 (clearance 12 (type wire_wire))
rule net N126084 (clearance 12 (type wire_smd))
rule net N126084 (clearance 12 (type wire_pin))
rule net N126084 (clearance 12 (type wire_via))
rule net N126084 (clearance 12 (type test_wire))
rule net N126084 (clearance 12 (type bbvia_wire))
rule net N126327 (width 18)
rule net N126327 (clearance 12 (type wire_wire))
rule net N126327 (clearance 12 (type wire_smd))
rule net N126327 (clearance 12 (type wire_pin))
rule net N126327 (clearance 12 (type wire_via))
rule net N126327 (clearance 12 (type test_wire))
rule net N126327 (clearance 12 (type bbvia_wire))
rule net N126262 (width 18)
rule net N126262 (clearance 12 (type wire_wire))
rule net N126262 (clearance 12 (type wire_smd))
rule net N126262 (clearance 12 (type wire_pin))
rule net N126262 (clearance 12 (type wire_via))
rule net N126262 (clearance 12 (type test_wire))
rule net N126262 (clearance 12 (type bbvia_wire))
rule net N142019 (width 18)
rule net N142019 (clearance 12 (type wire_wire))
rule net N142019 (clearance 12 (type wire_smd))
rule net N142019 (clearance 12 (type wire_pin))
rule net N142019 (clearance 12 (type wire_via))
rule net N142019 (clearance 12 (type test_wire))
rule net N142019 (clearance 12 (type bbvia_wire))
rule net N142027 (width 18)
rule net N142027 (clearance 12 (type wire_wire))
rule net N142027 (clearance 12 (type wire_smd))
rule net N142027 (clearance 12 (type wire_pin))
rule net N142027 (clearance 12 (type wire_via))
rule net N142027 (clearance 12 (type test_wire))
rule net N142027 (clearance 12 (type bbvia_wire))
rule net N105158 (width 18)
rule net N105158 (clearance 12 (type wire_wire))
rule net N105158 (clearance 12 (type wire_smd))
rule net N105158 (clearance 12 (type wire_pin))
rule net N105158 (clearance 12 (type wire_via))
rule net N105158 (clearance 12 (type test_wire))
rule net N105158 (clearance 12 (type bbvia_wire))
rule net N112512 (width 18)
rule net N112512 (clearance 12 (type wire_wire))
rule net N112512 (clearance 12 (type wire_smd))
rule net N112512 (clearance 12 (type wire_pin))
rule net N112512 (clearance 12 (type wire_via))
rule net N112512 (clearance 12 (type test_wire))
rule net N112512 (clearance 12 (type bbvia_wire))
rule net N136852 (width 18)
rule net N136852 (clearance 12 (type wire_wire))
rule net N136852 (clearance 12 (type wire_smd))
rule net N136852 (clearance 12 (type wire_pin))
rule net N136852 (clearance 12 (type wire_via))
rule net N136852 (clearance 12 (type test_wire))
rule net N136852 (clearance 12 (type bbvia_wire))
rule net N136718 (width 18)
rule net N136718 (clearance 12 (type wire_wire))
rule net N136718 (clearance 12 (type wire_smd))
rule net N136718 (clearance 12 (type wire_pin))
rule net N136718 (clearance 12 (type wire_via))
rule net N136718 (clearance 12 (type test_wire))
rule net N136718 (clearance 12 (type bbvia_wire))
rule net N136658 (width 18)
rule net N136658 (clearance 12 (type wire_wire))
rule net N136658 (clearance 12 (type wire_smd))
rule net N136658 (clearance 12 (type wire_pin))
rule net N136658 (clearance 12 (type wire_via))
rule net N136658 (clearance 12 (type test_wire))
rule net N136658 (clearance 12 (type bbvia_wire))
rule net N136654 (width 18)
rule net N136654 (clearance 12 (type wire_wire))
rule net N136654 (clearance 12 (type wire_smd))
rule net N136654 (clearance 12 (type wire_pin))
rule net N136654 (clearance 12 (type wire_via))
rule net N136654 (clearance 12 (type test_wire))
rule net N136654 (clearance 12 (type bbvia_wire))
rule net GND (width 28)
rule net GND (clearance 12 (type wire_wire))
rule net GND (clearance 12 (type wire_smd))
rule net GND (clearance 12 (type wire_pin))
rule net GND (clearance 12 (type wire_via))
rule net GND (clearance 12 (type test_wire))
rule net GND (clearance 12 (type bbvia_wire))
rule net N105322 (width 18)
rule net N105322 (clearance 12 (type wire_wire))
rule net N105322 (clearance 12 (type wire_smd))
rule net N105322 (clearance 12 (type wire_pin))
rule net N105322 (clearance 12 (type wire_via))
rule net N105322 (clearance 12 (type test_wire))
rule net N105322 (clearance 12 (type bbvia_wire))
rule net N105164 (width 18)
rule net N105164 (clearance 12 (type wire_wire))
rule net N105164 (clearance 12 (type wire_smd))
rule net N105164 (clearance 12 (type wire_pin))
rule net N105164 (clearance 12 (type wire_via))
rule net N105164 (clearance 12 (type test_wire))
rule net N105164 (clearance 12 (type bbvia_wire))
rule net N151868 (width 18)
rule net N151868 (clearance 12 (type wire_wire))
rule net N151868 (clearance 12 (type wire_smd))
rule net N151868 (clearance 12 (type wire_pin))
rule net N151868 (clearance 12 (type wire_via))
rule net N151868 (clearance 12 (type test_wire))
rule net N151868 (clearance 12 (type bbvia_wire))
rule net N105684 (width 18)
rule net N105684 (clearance 12 (type wire_wire))
rule net N105684 (clearance 12 (type wire_smd))
rule net N105684 (clearance 12 (type wire_pin))
rule net N105684 (clearance 12 (type wire_via))
rule net N105684 (clearance 12 (type test_wire))
rule net N105684 (clearance 12 (type bbvia_wire))
rule net VEE (width 22)
rule net VEE (clearance 12 (type wire_wire))
rule net VEE (clearance 12 (type wire_smd))
rule net VEE (clearance 12 (type wire_pin))
rule net VEE (clearance 12 (type wire_via))
rule net VEE (clearance 12 (type test_wire))
rule net VEE (clearance 12 (type bbvia_wire))
rule net VDD (width 22)
rule net VDD (clearance 12 (type wire_wire))
rule net VDD (clearance 12 (type wire_smd))
rule net VDD (clearance 12 (type wire_pin))
rule net VDD (clearance 12 (type wire_via))
rule net VDD (clearance 12 (type test_wire))
rule net VDD (clearance 12 (type bbvia_wire))
rule net N105962 (width 18)
rule net N105962 (clearance 12 (type wire_wire))
rule net N105962 (clearance 12 (type wire_smd))
rule net N105962 (clearance 12 (type wire_pin))
rule net N105962 (clearance 12 (type wire_via))
rule net N105962 (clearance 12 (type test_wire))
rule net N105962 (clearance 12 (type bbvia_wire))
rule net N1445831 (width 18)
rule net N1445831 (clearance 12 (type wire_wire))
rule net N1445831 (clearance 12 (type wire_smd))
rule net N1445831 (clearance 12 (type wire_pin))
rule net N1445831 (clearance 12 (type wire_via))
rule net N1445831 (clearance 12 (type test_wire))
rule net N1445831 (clearance 12 (type bbvia_wire))
rule net N144715 (width 18)
rule net N144715 (clearance 12 (type wire_wire))
rule net N144715 (clearance 12 (type wire_smd))
rule net N144715 (clearance 12 (type wire_pin))
rule net N144715 (clearance 12 (type wire_via))
rule net N144715 (clearance 12 (type test_wire))
rule net N144715 (clearance 12 (type bbvia_wire))
rule net N1446051 (width 18)
rule net N1446051 (clearance 12 (type wire_wire))
rule net N1446051 (clearance 12 (type wire_smd))
rule net N1446051 (clearance 12 (type wire_pin))
rule net N1446051 (clearance 12 (type wire_via))
rule net N1446051 (clearance 12 (type test_wire))
rule net N1446051 (clearance 12 (type bbvia_wire))
rule net N144719 (width 18)
rule net N144719 (clearance 12 (type wire_wire))
rule net N144719 (clearance 12 (type wire_smd))
rule net N144719 (clearance 12 (type wire_pin))
rule net N144719 (clearance 12 (type wire_via))
rule net N144719 (clearance 12 (type test_wire))
rule net N144719 (clearance 12 (type bbvia_wire))
rule PCB (clearance -1 same_net (type wire_wire))
rule PCB (clearance -1 same_net (type wire_smd))
rule PCB (clearance -1 same_net (type wire_pin))
rule PCB (clearance -1 same_net (type wire_via))
rule PCB (clearance -1 same_net (type smd_smd))
rule PCB (clearance -1 same_net (type smd_pin))
rule PCB (clearance -1 same_net (type smd_via))
rule PCB (clearance -1 same_net (type pin_pin))
rule PCB (clearance -1 same_net (type pin_via))
rule PCB (clearance -1 same_net (type via_via))
rule PCB (clearance -1 same_net (type test_test))
rule PCB (clearance -1 same_net (type test_wire))
rule PCB (clearance -1 same_net (type test_smd))
rule PCB (clearance -1 same_net (type test_pin))
rule PCB (clearance -1 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))
rule PCB (clearance 5 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 5 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 5 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 5 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 5 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 5 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 5 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 5 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 5 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 5 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 8 same_net (type nhole_pin))
set nhole_pin same_net off
rule PCB (clearance 8 same_net (type nhole_via))
set nhole_via same_net off
rule PCB (clearance 8 same_net (type nhole_wire))
set nhole_wire same_net off
rule PCB (clearance 8 same_net (type nhole_area))
set nhole_area same_net off
rule PCB (clearance 8 same_net (type nhole_nhole))
set nhole_nhole same_net off
rule PCB (clearance 5 same_net (type bbvia_bbvia))
set bbvia_bbvia same_net off
rule PCB (clearance 5 same_net (type bbvia_thrupin))
set bbvia_thrupin same_net off
rule PCB (clearance 5 same_net (type bbvia_smdpin))
set bbvia_smdpin same_net off
rule PCB (clearance 5 same_net (type bbvia_thruvia))
set bbvia_thruvia same_net off
rule PCB (clearance 5 same_net (type bbvia_wire))
set bbvia_wire same_net off
rule PCB (clearance 5 same_net (type bbvia_area))
set bbvia_area same_net off
rule PCB (clearance 5 same_net (type bbvia_testpin))
set bbvia_testpin same_net off
rule PCB (clearance 5 same_net (type bbvia_testvia))
set bbvia_testvia same_net off
rule PCB (clearance 5 same_net (type bbvia_bondpad))
set bbvia_bondpad same_net off
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 5))
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
write colormap _notify.std
# do C:/Users/Robert/AppData/Local/Temp/#Taaaaaf08836.tmp
unselect all routing
set route_diagonal 0
grid wire 0.003937 (direction x) (offset 0.000000)
grid wire 0.003937 (direction y) (offset 0.000000)
grid via 0.003937 (direction x) (offset 0.000000)
grid via 0.003937 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
smart_route (auto_fanout off) (auto_testpoint off) (auto_miter off)
write routes (changed_only) (reset_changed) C:/Users/Robert/AppData/Local/Temp/#Taaaaag08836.tmp
quit -c
