.ALIASES
X_POT1          POT1(1=N112512 T=N112512 2=VDD ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS104704@BREAKOUT.POT.Normal(chips)
X_POT2          POT2(1=VEE T=VEE 2=N105962 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105992@BREAKOUT.POT.Normal(chips)
Q_Q1            Q1(C=N105158 B=N105014 E=N142027 ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105030@BC856B.QBC856B.Normal(chips)
Q_Q14           Q14(C=VDD B=N105168 E=N105528 ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105294@BC846B.QBC846B.Normal(chips)
Q_Q8            Q8(C=VEE B=N105164 E=N105322 ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105720@BC856B.QBC856B.Normal(chips)
R_R5            R5(1=N142027 2=N112512 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS104982@ANALOG.R.Normal(chips)
R_R4            R4(1=N112512 2=VDD ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS104684@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N105158 B=N105684 E=N142019 ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105630@BC846B.QBC846B.Normal(chips)
D_D2            D2(A=N105014 C=VDD ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS104904@BZX84C2V7.BZX84-C2V7.Normal(chips)
D_D1            D1(A=VEE C=N105684 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105904@BZX84C2V7.BZX84-C2V7.Normal(chips)
Q_Q7            Q7(C=N105164 B=N108998 E=VDD ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105064@BC856B.QBC856B.Normal(chips)
Q_Q9            Q9(C=VDD B=N105164 E=N105322 ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105170@BC846B.QBC846B.Normal(chips)
R_R16           R16(1=VEE 2=N105464 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105754@ANALOG.R.Normal(chips)
Q_Q12           Q12(C=N105168 B=N105128 E=VDD ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105090@BC856B.QBC856B.Normal(chips)
R_R8            R8(1=VEE 2=N108528 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105866@ANALOG.R.Normal(chips)
R_R19           R19(1=VEE 2=N105168 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105826@ANALOG.R.Normal(chips)
Q_Q11           Q11(C=N109664 B=N105528 E=N105464 ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105268@BC846B.QBC846B.Normal(chips)
R_R3            R3(1=VEE 2=N105962 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105972@ANALOG.R.Normal(chips)
Q_Q10           Q10(C=N105128 B=N126262 E=N105464 ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105242@BC846B.QBC846B.Normal(chips)
Q_Q13           Q13(C=VEE B=N105168 E=N105528 ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS105656@BC856B.QBC856B.Normal(chips)
Q_Q15           Q15(C=N108998 B=N126084 E=N108528 ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS108492@BC846B.QBC846B.Normal(chips)
Q_Q16           Q16(C=N108991 B=0 E=N108528 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS108510@BC846B.QBC846B.Normal(chips)
Q_Q17           Q17(C=N108998 B=N108991 E=VDD ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS108955@BC856B.QBC856B.Normal(chips)
Q_Q18           Q18(C=N108991 B=N108991 E=VDD ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS108973@BC856B.QBC856B.Normal(chips)
Q_Q20           Q20(C=N109664 B=N109664 E=VDD ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS109636@BC856B.QBC856B.Normal(chips)
Q_Q19           Q19(C=N105128 B=N109664 E=VDD ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS109610@BC856B.QBC856B.Normal(chips)
R_R25           R25(1=N151733 2=N105528 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS113889@ANALOG.R.Normal(chips)
X_POT3          POT3(1=N126327 T=N126262 2=N105158 ) CN
+@PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS126138@BREAKOUT.POT.Normal(chips)
R_R32           R32(1=0 2=N126327 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS126311@ANALOG.R.Normal(chips)
R_R34           R34(1=N105962 2=N142019 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS133333@ANALOG.R.Normal(chips)
R_R38           R38(1=N136654 2=N105014 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS136341@ANALOG.R.Normal(chips)
R_R39           R39(1=N105684 2=N136658 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS136357@ANALOG.R.Normal(chips)
R_R40           R40(1=N136658 2=N105322 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS136539@ANALOG.R.Normal(chips)
R_R41           R41(1=N105322 2=N136654 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS136614@ANALOG.R.Normal(chips)
R_R43           R43(1=N105684 2=N136718 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS136720@ANALOG.R.Normal(chips)
R_R42           R42(1=N136718 2=N105322 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS136696@ANALOG.R.Normal(chips)
R_R44           R44(1=N136852 2=N105014 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS136830@ANALOG.R.Normal(chips)
R_R45           R45(1=N105322 2=N136852 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS136854@ANALOG.R.Normal(chips)
R_R28           R28(1=N105158 2=N126084 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS142321@ANALOG.R.Normal(chips)
C_C2            C2(1=N105164 2=N105322 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS143147@ANALOG.C.Normal(chips)
R_R54           R54(1=N144715 2=N151868 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS144647@ANALOG.R.Normal(chips)
R_R53           R53(1=N105164 2=N1446051 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS144617@ANALOG.R.Normal(chips)
R_R51           R51(1=N1445831 2=N151868 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS144573@ANALOG.R.Normal(chips)
R_R56           R56(1=VEE 2=N144719 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS144691@ANALOG.R.Normal(chips)
R_R52           R52(1=N1446051 2=N1445831 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS144595@ANALOG.R.Normal(chips)
R_R55           R55(1=N144719 2=N144715 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS144669@ANALOG.R.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS149454@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VEE -=0 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS149561@SOURCE.VDC.Normal(chips)
C_C3            C3(1=N105168 2=N105528 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS150518@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N105158 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS151000@ANALOG.C.Normal(chips)
C_C1            C1(1=0 2=N105158 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS151593@ANALOG.C.Normal(chips)
R_R57           R57(1=0 2=N151733 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS151711@ANALOG.R.Normal(chips)
R_R58           R58(1=N126084 2=N105322 ) CN @PROIECT_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS154098@ANALOG.R.Normal(chips)
_    _(vdd=VDD)
_    _(vee=VEE)
.ENDALIASES
