.ALIASES
R_R41           R41(1=N177534 2=N177528 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177596@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N178134 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178236@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=VDD B=N177442 E=N177534 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177444@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.Normal(chips)
R_R53           R53(1=N177442 2=N1783201 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178332@ANALOG.R.Normal(chips)
R_R4            R4(1=N177038 2=VDD ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS176984@ANALOG.R.Normal(chips)
R_R3            R3(1=VEE 2=N178540 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178568@ANALOG.R.Normal(chips)
R_R54           R54(1=N178544 2=N178384 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178466@ANALOG.R.Normal(chips)
R_R57           R57(1=N178134 2=N177800 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178032@ANALOG.R.Normal(chips)
D_D2            D2(A=N177192 C=VDD ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177094@PRIMASCHEMADOCUMENTATIEORCAD.BZX84-C2V7_1.Normal(chips)
R_R51           R51(1=N1782981 2=N178384 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178288@ANALOG.R.Normal(chips)
Q_Q15           Q15(C=N177246 B=N177760 E=N177820 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177694@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.Normal(chips)
R_R38           R38(1=N177528 2=N177192 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177414@ANALOG.R.Normal(chips)
Q_Q19           Q19(C=N177274 B=N177260 E=VDD ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177196@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.Normal(chips)
V_V2            V2(+=VEE -=0 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177364@SOURCE.VDC.Normal(chips)
Q_Q7            Q7(C=N177442 B=N177246 E=VDD ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177310@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.Normal(chips)
Q_Q13           Q13(C=VEE B=N177568 E=N177800 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178060@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.Normal(chips)
R_R55           R55(1=N178550 2=N178544 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178488@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N176870 B=N178192 E=N178356 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178200@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.Normal(chips)
Q_Q11           Q11(C=N177260 B=N177800 E=N177902 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177826@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.Normal(chips)
X_POT2          POT2(1=VEE T=VEE 2=N178540 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178590@BREAKOUT.POT.Normal(chips)
R_R45           R45(1=N177534 2=N177522 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177576@ANALOG.R.Normal(chips)
X_POT1          POT1(1=N177038 T=N177038 2=VDD ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177006@BREAKOUT.POT.Normal(chips)
Q_Q10           Q10(C=N177274 B=N177572 E=N177902 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177774@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.Normal(chips)
R_R40           R40(1=N178056 2=N177534 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177942@ANALOG.R.Normal(chips)
R_R8            R8(1=VEE 2=N177820 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178360@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N176870 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177978@ANALOG.C.Normal(chips)
R_R52           R52(1=N1783201 2=N1782981 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178310@ANALOG.R.Normal(chips)
R_R44           R44(1=N177522 2=N177192 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177394@ANALOG.R.Normal(chips)
Q_Q16           Q16(C=N177176 B=0 E=N177820 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177718@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.Normal(chips)
R_R5            R5(1=N177122 2=N177038 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177074@ANALOG.R.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177040@SOURCE.VDC.Normal(chips)
R_R32           R32(1=0 2=N177626 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177878@ANALOG.R.Normal(chips)
Q_Q20           Q20(C=N177260 B=N177260 E=VDD ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177220@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.Normal(chips)
R_R28           R28(1=N176870 2=N177760 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177672@ANALOG.R.Normal(chips)
X_POT3          POT3(1=N177626 T=N177572 2=N176870 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177536@BREAKOUT.POT.Normal(chips)
R_R19           R19(1=VEE 2=N177568 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178266@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N176870 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177962@ANALOG.C.Normal(chips)
Q_Q12           Q12(C=N177568 B=N177274 E=VDD ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177468@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.Normal(chips)
R_R58           R58(1=N177760 2=N177534 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178698@ANALOG.R.Normal(chips)
R_R16           R16(1=VEE 2=N177902 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178444@ANALOG.R.Normal(chips)
R_R34           R34(1=N178540 2=N178356 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178420@ANALOG.R.Normal(chips)
Q_Q17           Q17(C=N177246 B=N177176 E=VDD ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177126@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.Normal(chips)
Q_Q8            Q8(C=VEE B=N177442 E=N177534 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178136@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.Normal(chips)
Q_Q1            Q1(C=N176870 B=N177192 E=N177122 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177286@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.Normal(chips)
R_R43           R43(1=N178192 2=N178050 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178084@ANALOG.R.Normal(chips)
D_D1            D1(A=VEE C=N178192 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178396@PRIMASCHEMADOCUMENTATIEORCAD.BZX84-C2V7_2.Normal(chips)
R_R42           R42(1=N178050 2=N177534 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177922@ANALOG.R.Normal(chips)
R_R56           R56(1=VEE 2=N178550 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178510@ANALOG.R.Normal(chips)
R_R39           R39(1=N178192 2=N178056 ) CN @SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS178104@ANALOG.R.Normal(chips)
Q_Q18           Q18(C=N177176 B=N177176 E=VDD ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177150@PROIECT_OSC_TRIUNGHIULAR.QBC856B_0.Normal(chips)
Q_Q14           Q14(C=VDD B=N177568 E=N177800 ) CN
+@SCHEMA_INITIALA_OSC_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS177630@PROIECT_OSC_TRIUNGHIULAR.QBC846B_0.Normal(chips)
_    _(vdd=VDD)
_    _(vee=VEE)
.ENDALIASES
